<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="section-profile">
    <div class="section-profile-container">
      <div class="logo-profile">
        <img src="assets/img/foto.jpg" alt="">
      </div>
      <div class="name-user-profile">Abbas atwi</div>
    </div>

  </div>

  <div class="section-profile-content-post">
    <div class="post-container">
      <div class="new-post">
        <span>New post - 12:33</span>
      </div>
      <div class="new-post">
        <span>New post - 12:33</span>
      </div>
      <div class="new-post">
        <span>New post - 12:33</span>
      </div>
    </div>
  </div>
  <p>Quer voltar ao menu principal ?</p>
  <a href="index.html" class="btn-perfil">Clique aqui</a>
</body>

</html>